{
    "name": "VariableInventorySystem",
    "rootNamespace": "",
    "references": [
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0484d8071b034034ea66c54e6b436d97"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}